<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Text Formatting</title>
    <!-- Everything written here reflects how I understand these functions or statements. -->
    <!-- Some explanations are from GPT amd Google, as I have no idea about that. -->

    <!-- External CSS -->
    <!-- <link rel="stylesheet" href="/html-elements/static/global.css"> -->

    <!-- Add your page icon -->
    <link rel="shortcut icon" href="/html-elements/assets/html-logo.jpg" type="image/x-icon">

    <!-- Add icon as a text using Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />

    <!-- Internal CSS -->
    <style>
        /* Import font from Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            min-height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container > h1, h2,h3,h4,h5,h6, p {
            margin: 0;
        }

        .change-font {
            /* serif fonts have those decorative lines or tapers
               (also commonly referred to as “tails” or “feet”) while sans serif fonts don't */

            /* Did you know that 'sans' means 'without'? */
            font-family: "Bebas Neue", serif;
        }
    </style>
</head>
<body>
    <!-- Shortcut: Simply type '.' followed by the class name you want, e.g., '.container'. -->
    <div class="container">     
        <!-- Inline Styling -->
        <h1 style="color: blue;">I am blue.</h1>
        <h2>I am smaller than h1.</h2>
        <h3>h2 is a lot bigger than I.</h3>
        <h4>I will grow taller someday.</h4>
        <h5>I am just a kid compared to larger headings.</h5>
        <h6>What am I?</h6>

        <!-- br == line break -->
        <br>
        <a href="https://www.w3schools.com/html/html_formatting.asp">HTML Text Formatting</a>
        <p>I am a p tag. How are you?</p>
        <b>I'm bold!?</b>
        <strong>I'm bold and strong.</strong>
        <i>I'm getting dizzy...</i>
        <em>I am emp... anada.</em>
        <small>Barely see myself.</small>
        <p>Who's Jason? He is <mark>Mark</mark>.</p>
        <p>My favorite color is <del>pink</del> black.</p>
        <p>Go... <sub>lower!</sub></p>
        <p>I'd go <sup>higher!</sup></p>

        <br>
        <!-- The <span> tag is much like the <div> element,
             but <div> is a block-level element and <span> is an inline element. -->
        <p>Can I sit next to you?
            <span><b>Yes.</b></span></p>

        <p>Can I sit next to You? 
            <div><b>No.</b></div>
        </p>

        <br>
        <p class="change-font">Different font with icon 
            <span class="material-symbols-outlined">
                account_circle</span></p>
    </div>
</body>
</html>